# Experiment React Parse

> Experiment from 2015

**This app is deprecated as I never updated the Parse part after their shutting down.**

This is a small project that intends to test React and Parse.

It is a single app page that displays a feed with React and use Parse for the authentication: 

    npm start


